﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FEDC3D0D-317F-4A32-8C18-6AF2E8E893F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ROI_Project</RootNamespace>
    <AssemblyName>ROI-Project</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetOfficeVersion>15.0</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <AppFeaturePartId>{011f4633-2cf6-433b-a1ca-19f663510e3a}</AppFeaturePartId>
    <WspPartId>{95f78917-e4a3-48ca-9e71-fe3b6539e599}</WspPartId>
    <WorkflowPartId>{e3a8a223-50f3-45e9-a3de-845d35d1736e}</WorkflowPartId>
    <CspkgPartId>{c6ef0a8b-aa52-49c0-88f4-a7122e11dc26}</CspkgPartId>
    <SqlPackagePartId>{8a8f7ef1-8d53-4a10-8564-d84099c03f50}</SqlPackagePartId>
    <ProjectMode>OfficeApp</ProjectMode>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>14.0</MinimumOfficeToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ROI-ProjectManifest\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{0a41a4c4-2e30-4275-a85c-ea2354a1a828}</SharePointProjectItemId>
    </None>
    <Content Include="ROI-ProjectManifest\ROI-Project.xml">
      <OpcRelationship>manifest-oemanifest</OpcRelationship>
    </Content>
    <None Include="ROIdoc.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ROI-ProjectWeb\ROI-ProjectWeb.csproj">
      <Project>{D9F02438-EFB6-47C9-B3D2-322F776336CD}</Project>
      <Name>ROI-ProjectWeb</Name>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <OutputItemType>SharePointWebProjectOutput</OutputItemType>
      <RoleName>ROI-ProjectWeb</RoleName>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>